BASE_URL=https://ipsb.azurewebsites.net/api
BASE_URL_TEST=https://localhost:5001/api
REACT_APP_GEO_CODING=$GEO_CODING_URL$GEO_CODING_API_KEY
GEO_CODING_URL=https://rsapi.goong.io/geocode?api_key=
GEO_CODING_API_KEY=qHIqEjWcugu7z3kP8nxZg92FHZWgNGAXUokf8v7s
API_VERSION=v1.0
REACT_APP_API_URL=$BASE_URL/$API_VERSION